version: "2.4"

services:
  iris:
    build: .
    ports:
      - 52773:52773
    links:
      - nodejs:nodejs
    volumes:    
      - ~/iris.key:/usr/irissys/mgr/iris.key

  nodejs:
    build: nodejs
    ports:
      - 3000:3000
    volumes:
      - node_modules:/opt/etherium/node_modules

volumes:
  node_modules: